<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria Hospital</title>
    <!-- Page Icon -->
    <link rel="shortcut icon" href="../image/icon.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Header Section Starts -->
    <div class="header">
      <div class="logo">
        <img src="../image/logo.png" alt="Victoria Hospital Logo" />
      </div>
      <h1>Gaminfo Center</h1>
      <nav class="navbar">
        <a href="index.html">Beranda</a>
        <a href="informasi.html">Informasi</a>
        <a href="sejarah.html">Sejarah Game</a>
        <a href="about.html" class="active">Tentang Kami</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    <!-- Header Section End -->

    <!-- Location Section Start  -->
    <section class="location" id="location">
      <h1 class="heading">
        <br />
        Kelompok <span style="color: #68d2e8">Kita</span>
      </h1>
    </section>

    <section class="review" id="review">
      <div class="box-container">
        <div class="box">
          <img src="../image/chamber.jpg" alt="" />
          <h3>Nama</h3>
          <p class="text">NIM kelas <br />jobdesc</p>
        </div>
        <div class="box">
          <img src="../image/omen.jpg" alt="" />
          <h3>Nama</h3>
          <p class="text">NIM kelas <br />jobdesc</p>
        </div>
        <div class="box">
          <img src="../image/jett.jpg" alt="" />
          <h3>Nama</h3>
          <p class="text">NIM kelas <br />jobdesc</p>
        </div>
        <div class="box">
          <img src="../image/kayo.jpg" alt="" />
          <h3>Nama</h3>
          <p class="text">NIM kelas <br />jobdesc</p>
        </div>
      </div>
    </section>
    <!-- Location Section End  -->

    <!-- Footer section Starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7859</a>
          <a href="#"> <i class="fas fa-phone"></i> +356-481-0286</a>
          <a href="#"> <i class="fas fa-envelope"></i> victoria.info.com</a>
          <a href="#">
            <i class="fas fa-envelope"></i> victoria.info.@gmail.com</a
          >
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a href="http://www.facebook.com/">
            <i class="fab fa-facebook-f"></i> facebook</a
          >
          <a href="https://x.com/"> <i class="fab fa-twitter"></i> twitter</a>
          <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i> instagram</a
          >
        </div>
      </div>
      <div class="credit">
        Copyright by<span> @isi_nama</span> | all right reserved
      </div>
    </section>
    <!-- Footer section End  -->

    <!-- back to top button  -->
    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>

    <!-- custom js file link  -->
    <script src="../js/script.js"></script>
  </body>
</html>
